{
  "mcpServers": {
    "Cursor伟哥续命良药 · maplibre-base": {
      "command": "node",
      "args": [
        "--disable-warning=ExperimentalWarning",
        "--unhandled-rejections=warn",
        "c:\\Users\\a\\.cursor\\extensions\\local.cursor-keepalive-9.4.7\\dist\\mcp-server.mjs"
      ],
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\a\\.moyu-message\\eb6a1e5b3adf",
        "MESSENGER_WORKSPACE_NAME": "maplibre-base",
        "MESSENGER_HEARTBEAT_INTERVAL_MS": "8000",
        "MESSENGER_MAX_WAIT_MS": "300000",
        "MESSENGER_KEEPALIVE_PATTERNS": "你好",
        "NODE_NO_WARNINGS": "1"
      }
    }
  }
}